# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''
# To enable previews locally, uncomment the next line:
# CONTENTFUL_HOST="preview.contentful.com"
WPGRAPHQL_URL="https://numberlessagingcom.local/graphql"
NEXT_PUBLIC_WPURL="https://numberlessagingcom.local"
SHOPIFY_SHOPIFY_APP_ID=""
SHOPIFY_APP_PASSWORD=""
GATSBY_MYSHOPIFY_URL=""
GATSBY_GA_TRACKING_ID=""
GATSBY_LINKEDIN_TRACKING_ID=""
GATSBY_GA_TIKTOK_PIXEL_ID=""
GATSBY_FACEBOOK_PIXEL_ID=""

